spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/financialsysDB
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
api.security.token.secret=${JWT_SECRET:vG6zU@9rF2_YcP1wX!mNe34q_LK8d7h}